{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "GoogleCredentials": {
    "client_id": "621831603836-q9csraad3djsj1e3tvenu7bamcc58sa3.apps.googleusercontent.com",
    "project_id": "do-one-thing",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "r5sSfsLD-rOvZKaMYhCZlCej",
    "redirect_uris": [ "urn:ietf:wg:oauth:2.0:oob", "http://localhost" ]
  }
}